{
    "name"    : "hashtable",
    "version" : "1.0.0",
    "main"    : "src/hashtable.js",
    "ignore"  : [
        ".jshintrc", 
        "**/*.txt"
    ],
    "dependencies": {},
    "devDependencies": {
        "grunt"               : "0.4.5",
        "grunt-contrib-copy"  : "1.0.0",
        "grunt-contrib-clean" : "1.0.0"
    }
}
